# Fee snapshot taken at 2025-01-30T06:51:49.017Z
SNAPSHOT_TIMESTAMP_MS=1738219909017
ETH_PRICE_USD=3192.59
ETH_GAS_PRICE=1226061452
ARB_GAS_PRICE=10000000
POLYGON_PRICE_USD=0.405017
POLYGON_GAS_PRICE=25923667802
OPT_GAS_PRICE=1000555
OPT_L1_BASE_FEE=1121228232
OPT_L1_BASE_FEE_SCALAR=5227
OPT_BLOB_BASE_FEE=7736427
OPT_BLOB_BASE_FEE_SCALAR=1014213
BASE_GAS_PRICE=19113258
BASE_L1_BASE_FEE=1281325590
BASE_L1_BASE_FEE_SCALAR=2269
BASE_BLOB_BASE_FEE=12392261
BASE_BLOB_BASE_FEE_SCALAR=1055762
ZORA_GAS_PRICE=1000252
ZORA_L1_BASE_FEE=1254060963
ZORA_L1_BASE_FEE_SCALAR=100000
ZORA_BLOB_BASE_FEE=7152185
ZORA_BLOB_BASE_FEE_SCALAR=611590

# Approximate snapshot of values between 2024-03-25 and 2024-04-03, when
# blob fees were high.
# Sources: 
# - https://dune.com/hildobby/Gas
# - https://dune.com/hildobby/blobs
# - https://ultrasound.money
ETH_GAS_PRICE_HIGH=24050000000
ARB_GAS_PRICE_HIGH=10018532
POLYGON_GAS_PRICE_HIGH=108943223376
OPT_GAS_PRICE_HIGH=60233618
OPT_L1_BASE_FEE_HIGH=24050000000
OPT_L1_BASE_FEE_SCALAR_HIGH=1368
OPT_BLOB_BASE_FEE_HIGH=46930000000
OPT_BLOB_BASE_FEE_SCALAR_HIGH=810949
BASE_GAS_PRICE_HIGH=156622521
BASE_L1_BASE_FEE_HIGH=24050000000
BASE_L1_BASE_FEE_SCALAR_HIGH=1101
BASE_BLOB_BASE_FEE_HIGH=46930000000
BASE_BLOB_BASE_FEE_SCALAR_HIGH=659851
ZORA_GAS_PRICE_HIGH=105252
ZORA_L1_BASE_FEE_HIGH=24050000000
ZORA_L1_BASE_FEE_SCALAR_HIGH=20000
ZORA_BLOB_BASE_FEE_HIGH=46930000000
ZORA_BLOB_BASE_FEE_SCALAR_HIGH=633664
